# URL of the Asset Inventory API.
ASSET_INVENTORY_API_URL=http://example.com/asset-inventory/v1

# TODO: Add ACCOUNTS env var. If present, it should be used instead of the
# ASSET_INVENTORY_API_URL.

# Defines a comma-separated list of accounts to scan, when defined the Asset
# Inventory is not queried.
ACCOUNTS=123456789012,123456789013

# Defines the number of accounts to be scanned per each batch.
ACCOUNTS_BATCH=2

# Number of threads to spaws to scan AWS accounts.
MAX_ACCOUNT_SCAN_THREADS=1

# Number of threads to spawn in each AWS account to scan AWS services.
MAX_SVC_SCAN_THREADS=1

# Temporary directory to store Altimeter's intermediate files.
ARTFACT_PATH=/tmp/altimeter_single_account

# Role to assume in the target accounts.
TARGET_ACCOUNT_ROLE=TargetRole

# Optional: Trampoline role to assume the target role.
TRAMPOLINE_ROLE_ARN=arn:aws:iam::111111111:role/TrampolineRole

# Gremlin endpoint to store the results.
GREMLIN_ENDPOINT=ws://gremlin-server:8182/gremlin

# Optional: Neptune configuration.
NEPTUNE_REGION=eu-west-1
NUPTUNE_SSL=false
NEPTUNE_AUTH_MODE=default
